test/protobuf/test.proto

syntax = "proto3";      // 声明protobuf版本

package fixbug;         // 声明了代码所在的包（对C++来说是namespcae）

// 定义选项，表示生成service服务类和rpc方法描述，默认不生成
option cc_generic_services = true;

// message定义数据类型

message ErrorMsg
{
    int32 errcode = 1;
    bytes errmsg = 2;
}

// 定义登录请求消息类型
message LoginRequest
{
    string name = 1;    // 表示自定义第一个字段（用户名）
    string pwd = 2;     // 表示自定义第二个字段（密码）
}

// 定义登录响应消息类型
message LoginResponse
{
    ErrorMsg error_msg = 1;
    bool success = 2;
}

// 定义列表
message GetFriendListRequest
{
    uint32 user_id = 1;
}

message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex{
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

message GetFriendListResponse
{
    ErrorMsg error_msg = 1;
    repeated User fiend = 2;
}

// 在protobuf中定义描述rpc方法的类型 -service
service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListRequest) returns(GetFriendListResponse);
}